//Simple HashMaps to find the occurance of any element in an array.

//Time complexity  = O{n)


import java.util.HashMap;
import java.util.Map;

public class Hashing {
    public static void main(String[] args) {

        int[] arr =  {  1 ,2 , 2 , 3, 4, 5 ,2 , 3 ,4 ,3 , 7};
        Map<Integer , Integer> map1 = new HashMap<>();

        for(int i = 0 ; i < arr.length ; i++){

            if(!map1.containsKey(arr[i])) {
                map1.put(arr[i] , 1);
            }else{
                map1.put(arr[i] , map1.get(arr[i]) + 1);
            }
        }
        //What is the count of 2 is the question.
        int count = 0 ;
        System.out.println("the object" + count + " has been appeared " + map1.get(2) + " times");


    }
}
